WpfHotel/pages/PageCustomers.xaml

<Page x:Class="WpfHotel.pages.PageCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHotel.pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="PageCustomers">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock Text="Имя посетителя"
                           Foreground="AliceBlue"/>
                <TextBox Width="240" Height="40"
                Name="txtFirstName"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock Text="Фамилия посетителя"
                           Foreground="AliceBlue"/>
                <TextBox Width="240" Height="40"
                 Name="txtLastName"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock Text="Отчество посетителя"
                           Foreground="AliceBlue"/>
                <TextBox Width="240" Height="40" 
                 Name="txtMiddleName"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock Text="Серия паспорта"
                           Foreground="AliceBlue"/>
                <TextBox Width="240" Height="40" 
                Name="txtPassportS"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock Text="Номер паспорта"
                           Foreground="AliceBlue"/>
                <TextBox Width="240" Height="40" 
                 Name="txtPassportN"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock Text="Номер телефона"
                           Foreground="AliceBlue"/>
                <TextBox Width="240" Height="40" 
                Name="txtPhone"/>
            </StackPanel>
            <Button Name="btnAddC" Content="Добавить"
            Click="btnAddC_Click"/>
        </StackPanel>
        <ListView Name="LVCustomers" BorderBrush="Black" 
                  Grid.Column="1">
            <ListView.Background>
                <ImageBrush ImageSource="/pages/img2.png"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="40" Width="*"/>
                            <ColumnDefinition MinWidth="100" Width="*"/>
                            <ColumnDefinition MinWidth="120" Width="*"/>
                            <ColumnDefinition MinWidth="150" Width="*"/>
                            <ColumnDefinition MinWidth="70" Width="*"/>
                            <ColumnDefinition MinWidth="90" Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                Text="{Binding IdCustomers}"
                FontSize="16"
                Margin="5" Foreground="AliceBlue"/>
                        <TextBlock Grid.Column="1"
                Text="{Binding FirstName}"
                FontSize="16"
                Margin="5" Foreground="AliceBlue"/>
                        <TextBlock Grid.Column="2"
                Text="{Binding LastName}"
                FontSize="16"
                Margin="5" Foreground="AliceBlue"/>
                        <TextBlock Grid.Column="3"
                Text="{Binding MiddleName}"
                FontSize="16"
                Margin="5" Foreground="AliceBlue"/>
                        <TextBlock Grid.Column="4"
                Text="{Binding PassportS}"
                FontSize="16"
                Margin="5" Foreground="AliceBlue"/>
                        <TextBlock Grid.Column="5"
                Text="{Binding PassportN}"
                FontSize="16"
                Margin="5" Foreground="AliceBlue"/>
                        <TextBlock Grid.Column="6"
                Text="{Binding Phone}"
                FontSize="16"
                Margin="5" Foreground="AliceBlue"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>