WpfHotel/MainWindow.xaml

<Window x:Class="WpfHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="1" Grid.Column="1" Name="MainFrame" Margin="10"
               NavigationUIVisibility="Hidden"/>
        <Frame Grid.Row="1" Grid.Column="1" Name="MainFrameR" Margin="10"
               NavigationUIVisibility="Hidden"/>
        <Frame Grid.Row="1" Grid.Column="1" Name="MainFrameC" Margin="10"
               NavigationUIVisibility="Hidden"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnService" Click="btnService_Click"
                    Content="Услуги"/>
            <Button x:Name="btnCustomers" Click="btnCustomers_Click"
                    Content="Посетители"/>
            <Button x:Name="btnRooms" Click="btnRooms_Click"
                    Content="Комнаты"/>
        </StackPanel>
    </Grid>
</Window>
