WpfHotel/WindowLogin.xaml

<Window x:Class="WpfHotel.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHotel"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="800" 
        WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Введите пароль:" 
               HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               FontSize="32" FontFamily="Arial"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="150" 
                    Margin="5" BorderBrush="Black" Height="40"
                    VerticalContentAlignment="Center" 
                    FontFamily="Arial" FontSize="16"
                    Background="DimGray"/>
            <Button Content="Войти" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Click="LoginButton_Click"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
